# Single container deployment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y nginx

# Install Python dependencies
WORKDIR /app
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./

# Copy frontend files
COPY frontend/ /var/www/html/

# Copy nginx config
COPY nginx-render.conf /etc/nginx/conf.d/default.conf

# Expose only port 80
EXPOSE 80

# Start both services
CMD ["sh", "-c", "uvicorn main:app --host 127.0.0.1 --port 8000 & nginx -g 'daemon off;'"]
